db.products.aggregate([
  //create document for ratings
  { $unwind: "$ratings" },
  //group rating per product and get average
  {
    $group: { _id: "$name", averageRating: { $avg: "$ratings.rating" } }
  }
])

db.products.aggregate([
  //1.Project name of product and countOfRating
  {
    $project: {
      name: 1, _id : 0, countOfRating: {
        $cond: { if: { $isArray: "$ratings" }, then: { $size: "$ratings" }, else: 0 }
      }
    }
  },
  {
    //stage:2 sort the collection
    $sort: { countOfRating: -1 }
  },
  {
    //3. Limit to just 1 item in result
    $limit: 1
  }
])